<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5d271"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/baychalet"
        android:layout_marginBottom="24dp"
        android:contentDescription="App Logo" />

    <TextView
        android:id="@+id/admin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administration"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="32dp" />


    <Button
        android:id="@+id/make_booking_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Booking"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/cancel_booking_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking Details"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />



    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@color/white"
        android:padding="16dp" />

</LinearLayout>