<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.baychalet">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BayChalet"
        tools:targetApi="31" >
        <activity
            android:name=".SplashActivity"
            android:theme="@style/Theme.Design.NoActionBar"
            android:exported="true"> <!-- MUST be true for launcher activity -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- ✅ Register all other activities -->
        <activity android:name=".MainActivity" android:exported="false" />
        <activity android:name=".cancelBooking" android:exported="false" />
        <activity android:name=".MakeBooking" android:exported="false" />
        <activity android:name=".AdminActivity" android:exported="false" />
        <activity android:name=".LoginActivity" android:exported="false" />
        <activity android:name=".Registration" android:exported="false" />
    </application>

</manifest>