<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5d271"
    android:gravity="center"
    tools:context=".SplashActivity">

  <ImageView
      android:id="@+id/splash_logo"
      android:layout_width="300dp"
      android:layout_height="300dp"
      android:src="@drawable/baychalet"
      android:contentDescription="App Logo"
      android:layout_marginBottom="20dp" />

  <TextView
      android:id="@+id/splash_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Welcome"
      android:textColor="@color/black"
      android:textSize="26sp"
      android:textStyle="bold" />

  <ProgressBar
      android:id="@+id/progressBar"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:indeterminate="true" />
</LinearLayout>
