<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5d271"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/booking_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book a Chalet"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp" />


        <EditText
            android:id="@+id/booking_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:backgroundTint="@color/black"
            android:layout_marginBottom="16dp" />


        <Spinner
            android:id="@+id/chalet_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />


        <EditText
            android:id="@+id/booking_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            android:focusable="false"
            android:padding="12dp"
            android:backgroundTint="@color/black"
            android:layout_marginBottom="16dp" />


        <EditText
            android:id="@+id/booking_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duration (days)"
            android:inputType="number"
            android:padding="12dp"
            android:backgroundTint="@color/black"
            android:layout_marginBottom="16dp" />


        <Button
            android:id="@+id/calculate_total_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate Total"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp" />


        <TextView
            android:id="@+id/total_cost_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: --"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp" />


        <Button
            android:id="@+id/confirm_booking_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Booking"
            android:backgroundTint="@color/black"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>